{
  "name": "socket1.io",
  "version": "1.0.0",
  "description": "efdhgfjhtykluilktrjehwgrtrgh",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MedicalUzbek/socketchat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MedicalUzbek/socketchat/issues"
  },
  "homepage": "https://github.com/MedicalUzbek/socketchat#readme",
  "dependencies": {
    "pug": "^3.0.2",
    "socket.io": "^2.3.0"
  }
}
